{
  "name": "compliance-risk-control-tower-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --packages=external --sourcemap --outfile=dist/index.js && esbuild src/scripts/runMigrations.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/scripts/runMigrations.js",
    "start": "node dist/index.js",
    "migrate:up": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "migrate:create": "node-pg-migrate create",
    "seed": "tsx src/seed/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "lint": "tsc --noEmit",
    "generate-api-types": "tsx scripts/generate-api-types.ts"
  },
  "dependencies": {
    "@google/genai": "^2.10.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.79.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.0.0",
    "ioredis": "^5.5.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^9.0.1",
    "pg": "^8.13.1",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "esbuild": "^0.25.0",
    "node-pg-migrate": "^8.0.4",
    "supertest": "^7.0.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vitest": "^3.1.1"
  }
}
